version: '2.2'
services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.1
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data01:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - elastic

  kib01:
    image: docker.elastic.co/kibana/kibana:7.15.1
    container_name: kib01
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: http://es01:9200
      ELASTICSEARCH_HOSTS: '["http://es01:9200"]'
    networks:
      - elastic
  
  red01:
    image: redis
    container_name: red01
    ports:
      - 6379:6379
    networks:
      - elastic

  # mssql01:
  #   image: "mcr.microsoft.com/mssql/server:2019-latest"
  #   container_name: mssqlserver01         # tên container
  #   restart: always
  #   hostname: mssql
  #   user: root
  #   environment:
  #     SA_PASSWORD: K300Password          #Thiết lập password
  #     ACCEPT_EULA: Y
  #     # Express:

  #   volumes:
  #     - mssqlvolume:/var/opt/mssql/data # thư mục lưu DB
  #     - ./bk:/var/opt/mssql/backup      # thư  mục chứa file backup
  #   ports:
  #     - "1433:1433"                     # cổng kết nối

  mssql01:
    build: .
    hostname: mssql
    container_name: mssql01
    user: root
    environment:
      SA_PASSWORD: K300Password          #Thiết lập password
      ACCEPT_EULA: Y
      # Express:

    volumes:
      - mssqlvolume:/var/opt/mssql/data # thư mục lưu DB
      - ./bk:/var/opt/mssql/backup      # thư  mục chứa file backup
    ports:
      - "1433:1433"                     # cổng kết nối
    networks:
      - elastic

  redisinsight:
    image: redislabs/redisinsight:latest
    container_name: redIN01
    ports:
      - '8001:8001'
    networks:
      - elastic
    volumes:
      - ./Users/ajeetraina/data/redisinsight:/db 

volumes:
  data01:
    driver: local
  mssqlvolume:

networks:
  elastic:
    driver: bridge